<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&family=Caveat&family=Dela+Gothic+One&family=Indie+Flower&family=Inter:wght@400;500;700&family=Lobster&family=Pathway+Extreme:opsz,wght@8..144,100&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <img src="Logo.svg" alt="Company Logo" class="logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="product.html">Product</a>

            <a href="contactus.html">Contact Us</a>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <button type="submit">Search</button>
            </div>
        </nav>
    </header>
    <main>

        <section>
            <div class="aa">
            <div class="text">
          <h1>About us</h1>
          <h2>INFLUENCE BEAUTY – a brand of decorative cosmetics that will open a new era in the make-up!</h2>

          <p class="t1">It takes to a new level the usual products for makeup, using innovations from various branches of science. Products with modern textures and futuristic design are designed taking into account the principles of optics, plastic surgery and even mathematics.

            We have found the most convenient, simple and rational solutions that any makeup makes, from simple to creative, accessible to everyone.
            
            Beauty and high technology have come together for your impeccable and cosmic bewitching images!</p>

            <p class="t1">OPEN THE WORLD OF THE FUTURE SPACE!</p>
        </div>
        <div class="image">
            <img src="model.jpg" alt="" class="m">
        </div>
    </div>

        </section>


    </main>

    <footer>
        <img src="Logo_white.svg" alt="Logo" class="footer-logo">
        <p class="f1">connect with us on</p>
        <div class="social-icons">
            <a href="#" target="_blank"><img src="instagram.svg" alt="Instagram" class="log"></a>
            <a href="#" target="_blank"><img src="tiktok.svg" alt="TikTok" class="log"></a>
            <a href="#" target="_blank"><img src="twitter.svg" alt="Twitter" class="log"></a>
            <a href="#" target="_blank"><img src="facebook.svg" alt="Facebook" class="log"></a>
        </div>
        <p class="f1" id="f2">421 Bloor st E ,Toronto , ON , M1M EL3</p>                   
      <p class="f1" id="f3"> ©Influence Beauty. All rights reserved.</p>
    </footer>
 
</body>
</html>

    