<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&family=Dela+Gothic+One&family=Inter:wght@400;500;700&family=Pathway+Extreme:opsz,wght@8..144,100&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <img src="Logo.svg" alt="Company Logo" class="logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="product.html">Product</a>

            <a href="contactus.html">Contact Us</a>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <button type="submit">Search</button>
            </div>
        </nav>

    </header>
    
    <main>

        <section class="banner">
            <img src=
    "https://media.geeksforgeeks.org/wp-content/uploads/20230822131732/images.png"
                alt="Welcome to our Contact Us page">
            <h1>Get in Touch With Us</h1>
            <p>We're here to answer any questions you may have.</p>
        </section>
     
        <section class="contact-form">
         
            <div class="form-container">
                <h2>Your Details</h2>
                <form action="#" method="POST">
     
                    <label for="name">Name: </label>
                    <input type="text" id="name" name="name" required>
     
                    <label for="email">Email: </label>
                    <input type="email" id="email" name="email" required>
     
                    <label for="phone">Phone: </label>
                    <input type="tel" id="phone" name="phone">
     
                    <label for="message">Message: </label>
                    <textarea id="message" name="message" rows="4" required></textarea>
     
                    <button type="submit" class="submit-button">Submit</button>
                </form>
            </div>

        </section>
    </main>

    <footer>
      
        <img src="Logo_white.svg" alt="Logo" class="footer-logo">
        <p>connect with us on</p>
        <div class="social-icons">
            <a href="#" target="_blank"><img src="instagram.svg" alt="Instagram"></a>
            <a href="#" target="_blank"><img src="tiktok.svg" alt="TikTok"></a>
            <a href="#" target="_blank"><img src="twitter.svg" alt="Twitter"></a>
            <a href="#" target="_blank"><img src="facebook.svg" alt="Facebook"></a>
        </div>
        <p>421 Bloor st E ,Toronto , ON , M1M EL3</p>                   
      <p> ©Influence Beauty. All rights reserved.</p>
    </footer>
</body>
</html>