*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body,html{
    background-color: white;
    color: black;
    height: 100%;
    width: 100%;
    
}
header {
    color: #fff;
    background: rgb(255, 255, 255);
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
    
}

nav {
    background-color: rgb(255, 255, 255);
    padding: 0.5%;
    display: flex;
    justify-content: flex-end;
    margin-top: -15px;
    
    
}

nav a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    margin: 0.5em 1em 0.5em 1em;

}
.search-bar {
    display: inline-block;
    margin-left: 20px;
}

.search-bar input {
    padding: 5px;
    width: 150px;
}

.search-bar button {
    padding: 5px 10px;
    background-color: #fff;
    border: none;
    cursor: pointer;
}
header img{

    height: auto;
    width: 50%;
    margin: 10px 370px;

}
nav a:hover{

    cursor: pointer;
   
}



header {
  
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 1em;
    z-index: 1000;
    position: relative;
    border-bottom: 1px solid black;
}

nav {
    margin-top: 10px;
    background-color: #333;
    padding: 1em;
    display: flex;
    justify-content: flex-end; /* Align items to the end of the container (right side) */
}

header {
    color: #fff;
    background: rgb(255, 255, 255);
    text-align: center;
    padding: 1em;
}

nav {
    background-color: rgb(255, 255, 255);
    padding: 0.5%;
    display: flex;
    justify-content: flex-end;
}

nav a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    margin: 0 1em;
    font-family: 'Barlow Condensed', sans-serif;
font-family: 'Dela Gothic One', sans-serif;
font-family: 'Inter', sans-serif;
font-family: 'Pathway Extreme', sans-serif;
}
.search-bar {
    font-family: 'Barlow Condensed', sans-serif;
font-family: 'Dela Gothic One', sans-serif;
font-family: 'Inter', sans-serif;
font-family: 'Pathway Extreme', sans-serif;
    display: inline-block;
    margin-left: 20px;
}

.search-bar input {
    padding: 5px;
    width: 150px;
}

.search-bar button {
    font-family: 'Barlow Condensed', sans-serif;
font-family: 'Dela Gothic One', sans-serif;
font-family: 'Inter', sans-serif;
font-family: 'Pathway Extreme', sans-serif;
    padding: 5px 10px;
    background-color: #fff;
    border: none;
    cursor: pointer;
}
section {
    flex-grow: 1;
    padding: 2em;
    height: 100vh; /* Set the height of each section to the full viewport height */
    margin-top: -120px;
    
}
footer img{

    height: 40px;
    width: 40px;
}
.footer-logo{
    margin-top: -30px;
    margin-bottom: -30px;
    height: 120px;
    width: 120px;

}

footer {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Align items to the start (left side) */
    background-color: #333; /* Adjust background color as needed */
    color: white; /* Adjust text color as needed */
    padding: 10px;
    
    font-family: 'Barlow Condensed', sans-serif;
font-family: 'Dela Gothic One', sans-serif;
font-family: 'Inter', sans-serif;
font-family: 'Pathway Extreme', sans-serif;

}

.footer-logo {
    max-width: 150px; /* Adjust the max-width of the logo */
    margin-bottom: 10px; /* Add some space between the logo and text */
}

.social-icons {
    display:flex;
    margin-bottom: 10px; /* Add some space between the icons and the text */
}

.social-icons a {
    margin-right: 10px; /* Add some space between the icons */
}

.social-icons img {
    max-width: 90px; /* Adjust the max-width of the icons */
}
form{

    margin-top: 50px;
}

.reachUs-button {
    padding: 1rem;
    background-color: #0dac30;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}
.reachUs-button:hover{
    background-color: #1ac840;
}
 
/* banner section styles */
.banner {
    text-align: center;
    background-color: #ffffff;
    margin: 0 auto;
    margin-bottom: -450px;
}
 
.banner img {
    max-width: 100%;
    height: auto;
}
/* Contact form styles */
.contact-form {
    padding: 40px 0;
    margin: 0 10px;
}
 
.form-container {
    max-width: 40%;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
 
.contact-form h2 {
    text-align: center;
    margin-bottom: 20px;
}
 
.form-group {
    margin-bottom: 20px;
}
 
.form-container label {
    display:block;
    font-weight: bold;
}
.form-container input, textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 1rem;
    resize: vertical;
}
.submit-button {
    padding: 10px 20px;
    background-color: black;
    border: none;
    color: white;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
}
 
/* Contact info styles */
.contact-info {
    text-align: center;
    padding: 50px 0;
    background-color: #f7f7f7;
}
 
.contact-info h2 {
    margin-bottom: 20px;
}
 










