<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eye Products</title>
    <link rel="stylesheet" href="eye.css">
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&family=Dela+Gothic+One&family=Inter:wght@400;500;700&family=Pathway+Extreme:opsz,wght@8..144,100&display=swap" rel="stylesheet">

</head>
<body>
    
    <header>
        <img src="Logo.svg" alt="Company Logo" class="logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="product.html">Product</a>
            <a href="contactus.html">Contact Us</a>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <button type="submit">Search</button>
            </div>
        </nav>
    </header>
        
    
    <main>
        <section class="eye">

            <div class="eyeshadow">
                
                <div class="palettes">
                        <div class="pinfo" >
                    <img src="eyeshadow.webp" alt=""> 
                    <p class="phrase">
                        Endless Inspiration: Each palette is a work of art, featuring a harmonious blend of colors that allows you to create a myriad of eye-catching looks. From subtle neutrals for a polished daytime allure to bold, vibrant hues for a dramatic evening statement, our eyeshadow palettes cater to every mood and occasion.
                    </p>  
                    <p  class="price">Price: $30</p>
                    <button class="addbtn">ADD TO CART</button>
                </div>
                <div class="pinfo">
                    <img src="eyeshadow3.jpg" alt="" >
                    <p class="phrase">
                        Rich Pigments, Seamless Blend: Formulated with richly pigmented shades, our eyeshadows deliver intense color payoff with every stroke. The velvety texture ensures very  a seamless blending, allowing you to effortlessly experiment with the different shades and different textures for a flawless finish.

                    </p>
                    <p   class="price">Price: $30</p>
                    <button class="addbtn">ADD TO CART</button>
                </div>
                <div class="pinfo" id="oo">
                    <img src="eyeshadow4.jpg"  alt="" >
                    <p class="phrase">Versatile Finishes: Whether you crave a matte sophistication, a shimmering glow, or a dazzling metallic effect, our eyeshadow palettes offer a diverse range of finishes. Mix and match to create customized looks that showcase your unique style and personality. Embrace yourself.</p>
                    <p  class="price">Price: $30</p>
                    <div><button class="addbtn" id="addbtn1"><span>ADD TO CART</span></button></div>
                </div>
            </div>
            
    
        
        

        </section>
    </main>
   

  
    <footer>
        <img src="Logo_white.svg" alt="Logo" class="footer-logo">
        <p>connect with us on</p>
        <div class="social-icons">
            <a href="#" target="_blank"><img src="instagram.svg" alt="Instagram"></a>
            <a href="#" target="_blank"><img src="tiktok.svg" alt="TikTok"></a>
            <a href="#" target="_blank"><img src="twitter.svg" alt="Twitter"></a>
            <a href="#" target="_blank"><img src="facebook.svg" alt="Facebook"></a>
        </div>
        <p>421 Bloor st E ,Toronto , ON , M1M EL3</p>                   
      <p> ©Influence Beauty. All rights reserved.</p>
    </footer>
 
</body>
</html>

    