<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snickers</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&family=Dela+Gothic+One&family=Inter:wght@400;500;700&family=Pathway+Extreme:opsz,wght@8..144,100&display=swap" rel="stylesheet">

  

</head>
<body>

    <header>
        <img src="Logo.svg" alt="Company Logo" class="logo">
        <h1> </h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="product.html">Product</a>

            <a href="contactus.html">Contact Us</a>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <button type="search">Search</button>
            </div>
        </nav>
    </header>

 
        <section class="product">
            <!-- Product section content -->
        
        <h2>PRODUCT GALLERY</h2>
        <div class="product-gallery">
            <a href="face.html" class="product-item">
                <img src="face.webp" alt="Product 1">
                <div class="hover-text">FACE</div>
            </a>
            <a href="eye.html" class="product-item">
                <img src="eyes.webp" alt="Product 2">
                <div class="hover-text">EYES</div>
            </a>
            <a href="lips.html" class="product-item">
                <img src="lips.webp" alt="Product 3">
                <div class="hover-text">LIPS</div>
            </a>
            <a href="skin.html" class="product-item">
                <img src="nose.webp" alt="Product 4">
                <div class="hover-text">SKIN</div>
            </a>
        </div>
    </section>
    

    
        


    <footer>
        <img src="Logo_white.svg" alt="Logo" class="footer-logo">
        <p>connect with us on</p>
        <div class="social-icons">
            <a href="#" target="_blank"><img src="instagram.svg" alt="Instagram" class="log"></a>
            <a href="#" target="_blank"><img src="tiktok.svg" alt="TikTok" class="log"></a>
            <a href="#" target="_blank"><img src="twitter.svg" alt="Twitter" class="log"></a>
            <a href="#" target="_blank"><img src="facebook.svg" alt="Facebook" class="log"></a>
        </div>
        <p>421 Bloor st E ,Toronto , ON , M1M EL3</p>                   
      <p> ©Influence Beauty. All rights reserved.</p>
    </footer>

</body>
</html>
