body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('background_image.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
    height: 100%;
    width: 100%;
  
}

header {
  
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 1em;
    z-index: 1000;
    position: relative;
}

.logo {
    max-width: 50%; /* Ensure the logo doesn't exceed the width of the header */
    height: auto; /* Maintain the aspect ratio of the logo */
    display: block; /* Center the image using margin */
    margin: 0 auto; /* Center the image horizontally */
}

section {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


img {
    width: 80%;
    height: 100%;
    border-radius: 10px;

}



nav {
    background-color: #333;
    padding: 1em;
    display: flex;
    justify-content: flex-end; /* Align items to the end of the container (right side) */
}


body {
    padding-top: 60px;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-size: cover;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Set minimum height to 100% of the viewport height */
}



header {
    color: #fff;
    background: rgb(255, 255, 255);
    text-align: center;
    padding: 1em;
}

nav {
    background-color: rgb(255, 255, 255);
    padding: 0.5%;
    display: flex;
    justify-content: flex-end;
}

nav a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    margin: 0 1em;
    font-family: 'Barlow Condensed', sans-serif;
font-family: 'Dela Gothic One', sans-serif;
font-family: 'Inter', sans-serif;
font-family: 'Pathway Extreme', sans-serif;
}

section {
    flex-grow: 1;
    padding: 2em;
    height: 100vh; /* Set the height of each section to the full viewport height */
    
}

.search-bar {
    font-family: 'Barlow Condensed', sans-serif;
font-family: 'Dela Gothic One', sans-serif;
font-family: 'Inter', sans-serif;
font-family: 'Pathway Extreme', sans-serif;
    display: inline-block;
    margin-left: 20px;
}

.search-bar input {
    padding: 5px;
    width: 150px;
}

.search-bar button {
    font-family: 'Barlow Condensed', sans-serif;
font-family: 'Dela Gothic One', sans-serif;
font-family: 'Inter', sans-serif;
font-family: 'Pathway Extreme', sans-serif;
    padding: 5px 10px;
    background-color: #fff;
    border: none;
    cursor: pointer;
}


.home {
    background: url('img.jpg') no-repeat center fixed;
    background-size:cover;
    color: white; /* Set text color to contrast with the background image */
}


.product {
    background-color: orange; 
}

.feedback {
    background-color: #ffffff; /* Light pink */
}


.home h2 {
    position:absolute;
    text-align: center;
    font-size: 5em; /* Adjust font size for h2*/
   margin-bottom: 5em; /* Remove default top margin for spacing */
   top: 10%;
   left: 5%;
    transform: translateY(-50%);
}
.home h3 {
    position: absolute;
    text-align: center;
    font-size: 5em; /* Adjust font size for h2*/
   margin-bottom: 5em; /* Remove default top margin for spacing */
   top: 60%; /* Adjust the distance between h2 and h3 as needed */
    transform: translateY(-50%);
    left: 5%;
}


.see-lineup-box {
    font-family: 'Barlow Condensed', sans-serif;
font-family: 'Dela Gothic One', sans-serif;
font-family: 'Inter', sans-serif;
font-family: 'Pathway Extreme', sans-serif;
    position: fixed;
    background-color: #000000;
    color: white;
    padding: 8px;
    text-align: center;
    cursor: pointer;
    position: absolute;
    top: 80%; /* Place the box just under the h2 */
    left: 42%; /* Align the box to the left */
    width: 12%; /* Make the box full width */
    box-sizing: border-box; /* Include padding and border in the width */
    border-radius: 20px; /* Add rounded corners */
    transition: background-color 0.3s ease;
}

.see-lineup-box p {
    margin: 0; /* Remove default margin for the paragraph inside the box */
}



.see-lineup-box:hover {
    background-color: rgba(255, 255, 255, 0.836);
    color: black;
    border: 2px solid black;

}

.product {
    background: url('https://media.giphy.com/media/YnjxvrvonPCcDtdppt/giphy.gif') repeat; /* Replace the URL with your actual GIF link */
    background-size: cover;
    background-color: #ffffff;
    text-align: center;
    padding: 2em;
    margin-bottom: 10px;
}

.product h2 {
    color: white;
    font-size: 2em;
    margin-bottom: 1em;
}

.product-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
    gap: 10px; /* Adjust spacing between product items */
}

.product-item {
    right: 15%;
    position: relative;
    width: 120%; /* Set width to 100% for equal columns in the grid */
    overflow: hidden; /* Hide any content that overflows the product item */
}

.product img {
    max-width: 70%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.product img:hover {
    transform: scale(0.5.0.5);
    filter: blur(3px); /* Apply a blur effect on hover */
}

.hover-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0; /* Initially hidden */
    background-color: rgba(0, 0, 0, ); /* Semi-transparent black background */
    color: #ffffff;
    padding: 10px;
    text-align: center;
    font-size: 80px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    transition: opacity 0.5s ease-in-out;
}

.product-item:hover .hover-text {
    opacity: 1; /* Show hover text on hover */
}

.feedback h3{
    color: orange;
    font-size: 5em;
    margin-bottom:400 px;
}

.feedback p{
    font-size: 3em;
    font-family: 'Times New Roman', Times, serif;
}
.feedback ul{
    font-size: 2em;
    font-family: 'Times New Roman', Times, serif;
}
.productimg{

    height: 100%;
    width: 100%;
}
body, html {
    max-width: 100%;
    overflow-x: hidden;
}

/* Rest of your styles */
footer {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Align items to the start (left side) */
    background-color: #333; /* Adjust background color as needed */
    color: white; /* Adjust text color as needed */
    padding: 10px;
}

.footer-logo {
    max-width: 150px; /* Adjust the max-width of the logo */
    margin-bottom: 10px; /* Add some space between the logo and text */
}

.social-icons {
    display:flex;
    margin-bottom: 10px; /* Add some space between the icons and the text */
}

.social-icons a {
    margin-right: 10px; /* Add some space between the icons */
}

.social-icons img {
    max-width: 90px; /* Adjust the max-width of the icons */
}


.about-us {
    padding: 20px;
}
.container{
    

    display: flex;
    margin-right: 40px;
    font-family: 'Barlow Condensed', sans-serif;
font-family: 'Caveat', cursive;
font-family: 'Dela Gothic One', sans-serif;
font-family: 'Indie Flower', cursive;
font-family: 'Inter', sans-serif;
font-family: 'Lobster', sans-serif;
font-family: 'Pathway Extreme', sans-serif;
font-family: 'Roboto Mono', monospace;

}
.money{
    border: 2px solid black;
    font-family: 'Barlow Condensed', sans-serif;
    font-family: 'Caveat', cursive;
    font-family: 'Dela Gothic One', sans-serif;
    font-family: 'Indie Flower', cursive;
    font-family: 'Inter', sans-serif;
    font-family: 'Lobster', sans-serif;
    font-family: 'Pathway Extreme', sans-serif;
    font-family: 'Roboto Mono', monospace;
    margin: 0px 50px;
    font-size: 30px;
    text-align: center;
}
.charity h3{
    font-family: 'Barlow Condensed', sans-serif;
font-family: 'Caveat', cursive;
font-family: 'Dela Gothic One', sans-serif;
font-family: 'Indie Flower', cursive;
font-family: 'Inter', sans-serif;
font-family: 'Lobster', sans-serif;
font-family: 'Pathway Extreme', sans-serif;
font-family: 'Roboto Mono', monospace;
    font-size: 50px;
}
#charityp{
    margin-top: -10px;
    margin-bottom: 50px;
    font-weight: bold;
    font-family: 'Barlow Condensed', sans-serif;
font-family: 'Caveat', cursive;
font-family: 'Dela Gothic One', sans-serif;
font-family: 'Indie Flower', cursive;
font-family: 'Inter', sans-serif;
font-family: 'Lobster', sans-serif;
font-family: 'Pathway Extreme', sans-serif;
font-family: 'Roboto Mono', monospace;
    font-size: 25px;
}
.charity{

    margin-top: -130px;
}

.log{

    height: 40px;
    width: 40px;
}